<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="30385MichealParks.BLKJCK" Version="1.0.0.4" Publisher="CN=8AB51DC0-3CFC-42D6-9EC2-77EB0292BE5D" />
  <Properties>
    <DisplayName>BLK JCK</DisplayName>
    <PublisherDisplayName>Micheal Parks</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="BLK JCK" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="blackjack" ForegroundText="light" BackgroundColor="#2A4F47">
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>